[custom]

;设置规则标志位
ruleset=📺 霓虹媒体,https://raw.githubusercontent.com/sheisloveyeah/Rules4Freedom/Clash/rules/1-JapanMedia.list
ruleset=📺 湾湾媒体,https://raw.githubusercontent.com/sheisloveyeah/Rules4Freedom/Clash/rules/1-TaiwanMedia.list
ruleset=📺 漂亮媒体,https://raw.githubusercontent.com/sheisloveyeah/Rules4Freedom/Clash/rules/1-AmericaMedia.list
ruleset=📹 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=📹 奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🌏 中国媒体,https://raw.githubusercontent.com/sheisloveyeah/Rules4Freedom/Clash/rules/2-ChinaMedia.list
ruleset=📌 节点选择,https://raw.githubusercontent.com/sheisloveyeah/Rules4Freedom/Clash/rules/3-SelectiveSites.list
;ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,GB
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🎁 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=👋 手动切换`select`.*
custom_proxy_group=📌 节点选择`select`[]🎁 自动选择`[]👋 手动切换`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇹🇼 台湾节点`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇸🇬 狮城节点
custom_proxy_group=📺 霓虹媒体`url-test`(日本)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=📺 湾湾媒体`url-test`(台湾)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=📺 漂亮媒体`url-test`(美国)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=📹 油管视频`select`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇹🇼 台湾节点`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇸🇬 狮城节点`[]🎁 自动选择`[]👋 手动切换`[]DIRECT
custom_proxy_group=📹 奈飞视频`select`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇹🇼 台湾节点`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇸🇬 狮城节点`[]🎁 自动选择`[]👋 手动切换`[]DIRECT
custom_proxy_group=🌏 中国媒体`select`[]DIRECT`[]👋 手动切换
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]📌 节点选择`[]🎁 自动选择`[]👋 手动切换
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]📌 节点选择`[]🎁 自动选择`[]👋 手动切换
custom_proxy_group=🇹🇼 台湾节点`url-test`(台湾)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰 香港节点`url-test`(香港)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点`url-test`(日本)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 韩国节点`url-test`(韩国)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国节点`url-test`(美国)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇸🇬 狮城节点`url-test`(新加坡)`http://www.gstatic.com/generate_204`300,,50
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
